% Happstack.Server
\newcommand{\HappstackServer}{\HackageModuleHref{happstack-server}{7.4.5}{Happstack-Server}{Happstack.Server}}
\newcommand{\HappstackServerValue}[1]{\HackageValueHref{happstack-server}{7.4.5}{Happstack-Server}{#1}}
\newcommand{\HappstackServerType}[1]{\HackageValueType{happstack-server}{7.4.5}{Happstack-Server}{#1}}

% Happstack.Server.SimpleHTTP
\newcommand{\HappstackServerSimpleHTTP}{\HackageModuleHref{happstack-server}{7.4.5}{Happstack-Server-SimpleHTTP}{Happstack.Server.SimpleHTTP}}
\newcommand{\HappstackServerSimpleHTTPValue}[1]{\HackageValueHref{happstack-server}{7.4.5}{Happstack-Server-SimpleHTTP}{#1}}
\newcommand{\HappstackServerSimpleHTTPType}[1]{\HackageValueType{happstack-server}{7.4.5}{Happstack-Server-SimpleHTTP}{#1}}
\newcommand{\HSSsimpleHTTP}{\HappstackServerSimpleHTTPValue{simpleHTTP}}

% Happstack.Server.Response
\newcommand{\HappstackServerResponse}{\HackageModuleHref{happstack-server}{7.4.5}{Happstack-Server-Response}{Happstack.Server.Response}}
\newcommand{\HappstackServerResponseValue}[1]{\HackageValueHref{happstack-server}{7.4.5}{Happstack-Server-Response}{#1}}
\newcommand{\HappstackServerResponseType}[1]{\HackageValueType{happstack-server}{7.4.5}{Happstack-Server-Response}{#1}}
\newcommand{\HSSRok}{\HappstackServerResponseValue{ok}}

% Happstack.Server.Internal
\newcommand{\HappstackServerInternal}{\HackageModuleHref{happstack-server}{7.4.5}{Happstack-Server-Internal}{Happstack.Server.Internal}}
\newcommand{\HappstackServerInternalValue}[1]{\HackageValueHref{happstack-server}{7.4.5}{Happstack-Server-Internal}{#1}}
\newcommand{\HappstackServerInternalType}[1]{\HackageValueType{happstack-server}{7.4.5}{Happstack-Server-Internal}{#1}}

% Happstack.Server.Internal.Types
\newcommand{\HSIT}{\HackageModuleHref{happstack-server}{7.4.5}{Happstack-Server-Internal-Types}{Happstack.Server.Internal.Types}}
\newcommand{\HSITValue}[1]{\HackageValueHref{happstack-server}{7.4.5}{Happstack-Server-Internal-Types}{#1}}
\newcommand{\HSITType}[1]{\HackageTypeHref{happstack-server}{7.4.5}{Happstack-Server-Internal-Types}{#1}}
\newcommand{\HSITConf}{\HSITType{Conf}}
\newcommand{\HSITnullConf}{\HSITValue{nullConf}}

% Happstack.Server.Routing
\newcommand{\HSR}{\HackageModuleHref{happstack-server}{7.4.5}{Happstack-Server-Routing}{Happstack.Server.Routing}}
\newcommand{\HSRValue}[1]{\HackageValueHref{happstack-server}{7.4.5}{Happstack-Server-Routing}{#1}}
\newcommand{\HSRType}[1]{\HackageTypeHref{happstack-server}{7.4.5}{Happstack-Server-Routing}{#1}}
\newcommand{\HSRdir}{\HSRValue{dir}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
