% Control.Monad
\newcommand{\ControlMonad}{\HackageModuleHref{base}{4.8.2.0}{Control-Monad}{Control.Monad}}
\newcommand{\ControlMonadValue}[1]{\HackageValueHref{base}{4.8.2.0}{Control-Monad}{#1}}
\newcommand{\ControlMonadType}[1]{\HackageTypeHref{base}{4.8.2.0}{Control-Monad}{#1}}

\newcommand{\CMmsum}{\ControlMonadValue{msum}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
