% Data.Text
\newcommand{\DataText}{\HackageModuleHref{text}{1.2.1.1}{Data-Text}{Data.Text}}
\newcommand{\DataTextType}[1]{\HackageTypeHref{text}{1.2.1.1}{Data-Text}{#1}}
\newcommand{\DataTextValue}[1]{\HackageValueHref{text}{1.2.1.1}{Data-Text}{#1}}
\newcommand{\Text}{\DataTextType{Text}}
\newcommand{\Unicode}{\href{http://www.unicode.org/standard/WhatIsUnicode.html}
  {Unicode}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
