% Data.List
\newcommand{\DataList}{\HackageModuleHref{base}{4.8.1.0}{Data-List}{Data.List}}
\newcommand{\DataListValue}[1]{\HackageValueHref{base}{4.8.1.0}{Data-List}{#1}}
\newcommand{\DLlookup}{\DataListValue{lookup}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
