% Data.ByteString
\newcommand{\ByteString}{\HackageModuleHref{bytestring}{0.10.6.0}{Data-ByteString}{Data.ByteString}}
\newcommand{\ByteStringValue}[1]{\HackageValueHref{bytestring}{0.10.6.0}{Data-ByteString}{#1}}
\newcommand{\ByteStringType}[1]{\HackageTypeHref{bytestring}{0.10.6.0}{Data-ByteString}{#1}}
\newcommand{\StrictByteString}{\ByteStringType{ByteString}}

% Data.ByteString.Lazy
\newcommand{\LazyByteString}{\HackageModuleHref{bytestring}{0.10.6.0}{Data-ByteString-Lazy}{Data.ByteString.Lazy}}
\newcommand{\LazyByteStringValue}[1]{\HackageValueHref{bytestring}{0.10.6.0}{Data-ByteString-Lazy}{#1}}
\newcommand{\LazyByteStringType}[1]{\HackageTypeHref{bytestring}{0.10.6.0}{Data-ByteString-Lazy}{#1}}
\newcommand{\LazyByteStringT}{\LazyByteStringType{ByteString}}
\newcommand{\fromStrict}{\LazyByteStringValue{fromStrict}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
