\section{Cabal\label{sec:intro:cabal}}

\Cabal\ is Haskell's package manager. Each package has a configuration
file that provides \Cabal\ with information on how to build the
package, what other packages it needs, licensing information, and
other things. 

\subsection{Example Code\label{sec:intro:cabal:example}}

Our example code is distributed as a \Cabal\ package as well. Each
example has a corresponding \Executable\ in the \Cabal\ package. These
\Executable\ sections mean that the examples can both be run unchanged
and be run after editing them for the various exercises.

The \Executable{}s are named after the Chapter and Example name, and
the source listings in the book include the name of the \Executable\
to run for each example. Each example also listens on a different port
so you can run as many of them at once as you'd like.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% End:
