\section{Simple Site\label{sec:intro:simple}}

\lstset{language=haskell}

First off, let's look at a very simple site. It does one thing: sends
the string ``What's updog'' back to any request that comes in to
\url{http://localhost:8000/} :

\lstinputlisting[caption=Simple ``What's updog'' application.]{HaskellWebCode/Source/Introduction/SimpleSite.hs}

Let's break this example down. First, there's a list of language extensions. The
\Literal{LANGUAGE}\ comment tells the compiler that we're going to use
some extensions to the Haskell language
itself. \LangOverloadedStrings\ will ask the compiler to convert a
string in double-quotes to any instance of the \ClassIsString\
class. We'll cover this more in a bit:

\lstinputlisting[linerange=1-1,caption=Language Extensions.]{HaskellWebCode/Source/Introduction/SimpleSite.hs}

Next is a module declaration. This names the current module. Modules
are one way Haskell lets us organize different units of code. We'll
see some other ways shortly, too. This module is called
\Literal{Introduction.SimpleSite}:

\lstinputlisting[linerange=3-3,firstnumber=3,caption=Module declaration.]{HaskellWebCode/Source/Introduction/SimpleSite.hs}

Next are the \texttt{import} statements. These tell the compiler which
other modules we'll be using, and also the specific values and types
from these modules. You don't have to specify the types and values,
but finding bugs involving overloading is easier with more specific
imports. From \DataText\ we'll be using the type \Text, and from
\HappstackServer\ we'll be using \HSSsimpleHTTP, \HSITConf, \HSSRok,
and \HSITnullConf:

\lstinputlisting
[linerange=5-6,firstnumber=5,caption=Module imports.]
{HaskellWebCode/Source/Introduction/SimpleSite.hs}

We'll skip ahead for a bit to a definition. Most of the code in Haskell is in
definitions. This is a pretty simple one. It's good practice to
include type annotations for all top-level declarations in
modules. We'll see an example shortly of where this makes a difference
to the compiler, too:

\lstinputlisting
[linerange=11-11,firstnumber=11,caption=Type declaration.]
{HaskellWebCode/Source/Introduction/SimpleSite.hs}

\Literal{config}\ defines a new \HSITConf\ value which is a copy of
\HSITnullConf, but with the value of the \Literal{port}\ replaced with
\Literal{8000}:

\lstinputlisting
[linerange=12-12,firstnumber=12,caption=\Literal{config}\ definition.]
{HaskellWebCode/Source/Introduction/SimpleSite.hs}

Now we have another definition. This one shows how type declarations
can affect the meaning of the code. It defines a string, ``What's
updog!'', and tells the compiler that it has a specific type of
\Text. \Text\ is an instance of \ClassIsString, which means that when we
use \LangOverloadedStrings\ the simple string ``What's updog!'' can be
automatically converted to \Text. If there is a function that can take
any \ClassIsString, we have to make sure the compiler knows which specific
\ClassIsString\ we'd like to use:

\lstinputlisting
[linerange=14-15,firstnumber=15,caption=Declaring \Literal{updog}\ as \Text..]
{HaskellWebCode/Source/Introduction/SimpleSite.hs}

Now we'll go back to the \Literal{run}\ function. This function
defines a simple HTTP server (\HSSsimpleHTTP). This server uses the
configuration we define as \Literal{config}. The \SYMapply\ symbol tells
the compiler that instead of using the next parameters as the next
several arguments to \HSSsimpleHTTP, turn them into a single
argument. It's exactly the same as surrounding everything after the
\SYMapply\ with parentheses (\Literal{()}):

\lstinputlisting
[linerange=8-9,firstnumber=8,caption=The \Literal{run}\ function that
serves \Literal{updog}.]
{HaskellWebCode/Source/Introduction/SimpleSite.hs}

\subsection{Exercises}

\begin{Exercise}[difficulty=1,title=Change text sent to browser]
Change the text sent to the browser.
\end{Exercise}

\begin{Exercise}[difficulty=2,title=Change \Text\ to
  \Literal{String}.]
Change \Text\ to \Literal{String} and see if it still compiles. Then
remove the type annotation altogether and see the compiler error.
\end{Exercise}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
