\documentclass{book}
\usepackage{HaskellWeb}


\title{WAI Haskell}
\author{Evan Cofsky \\
evan@theunixman.com}

\begin{document}

\frontmatter
\maketitle

\tableofcontents

\lstlistoflistings
\listofexercises

\include{Preface.tex}

\mainmatter

\include{Chapters/Introduction}
\include{Chapters/Wiki}
\include{Chapters/HTTP}
\include{Chapters/State}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: xetex
%%% End:
