\usepackage{fontspec}
\usepackage[x11names]{xcolor}
\usepackage{listings}
\usepackage{exercise}
\usepackage{xtab}
\renewcommand{\ttdefault}{lmtt}
\usepackage[scaled=.85]{sourcecodepro}
\usepackage[colorlinks=true]{hyperref}

\lstset{
  language=Haskell,
  basicstyle=\ttfamily\small,
  numbers=left,
  float=h,
  captionpos=b,
  xleftmargin=0.4in,
  xrightmargin=0.2in,
  frame=lines,
  showspaces=false,
  showstringspaces=false,
  keywordstyle=\color{Plum4},
  identifierstyle=\color{LightPink4},
  commentstyle=\color{DarkSlateGray4}
}

\newcommand{\ccbysa}{\href{https://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0}}
\newcommand{\IANA}{\href{https://www.iana.org/}{\textit{IANA}}}
\newcommand{\Literal}[1]{\textit{\texttt{#1}}}

\newcommand{\Monad}{\textit{Monad}}
\newcommand{\CT}{\Literal{Content-Type}}

\input{Sty/Language.sty}
\input{Sty/Cabal.sty}
\input{Sty/Hackage.sty}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "HaskellWeb"
%%% TeX-engine: xetex
%%% End:
