\chapter*{Preface}
\markboth{\MakeUppercase{Preface}}{}

This is an introduction to Haskell. It's inspired by the successes of
the both web and other web-based tutorials, and by natural language
learning. The approach here is very much hands-on and
conversational. Learning the deeper fundamentals of Haskell is as
important as it is for any other programming language, but studying
them initially isn't the best approach for everybody. If you have a
background with web programming and want to pick up basic fluency with
Haskell as a way to find out more, this is meant to be the place to
start.

The first few chapters will provide an introduction to the basics of
Haskell and the WAI libraries. The rest of the book will be spent
implementing a basic in-memory Wiki. The next book will be on
databases and using them from Haskell. The concepts in these books
will be universal, and will even apply to non-Haskell work.

Each code sample is also a starting point for more elaborate
implementations. The strong type system of Haskell will make it much
easier to copy code and expand on it. Taking the compiler feedback and
using it as a guide to touch up code is an excellent learning
too. Most people learn well by playing with concrete building blocks,
and these are meant to be those blocks.

This work is Copyright \copyright{} 2015, 2016 by Evan Cofsky and
licensed under a Creative Commons Attribution-ShareAlike 4.0
International (\ccbysa) license.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "HaskellWeb"
%%% TeX-engine: xetex
%%% End:
