\section{Requests\label{sec:http:rq}}

The Request itself is passed to the \Application\ as a
\WaiRequest. The \WaiRequest\ has several of its own

\href{http://hackage.haskell.org/package/snap-core-0.9.7.0/docs/Snap-Core.html#g:10}{\texttt{rq}
  functions}. This example will return the path from the request to
the client:

\lstinputlisting[caption=Show the client the Request URI (\texttt{>>=} notation).]{HaskellWebCode/Source/HTTP/RequestURI.hs}

This example introduces A more explicit way to write this function using do notation is:

\lstinputlisting[caption=Show the client the Request URI (\texttt{do} notation).]{HaskellWebCode/Source/HTTP/RequestURIPointful.hs}

Let's break this \texttt{showRequestURI} function down.

\lstinputlisting[linerange=11-11,firstnumber=11,caption=Point free \texttt{getRequest}.]{HaskellWebCode/Source/HTTP/RequestURI.hs}

\subsection{Exercises}

\begin{Exercise}[difficulty=1,title=Local address.]
Show the local address instead of the Request URI.
\end{Exercise}

\begin{Exercise}[difficulty=2,title=Request method.]
Show the request method.
\end{Exercise}

\begin{Exercise}[difficulty=2,title=Request-based routing.]
Show the local address for the route \texttt{/address}, and the URI for \texttt{/uri}.
\end{Exercise}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
