\section{The Page\label{sec:wiki:page}}

The essential ingredient of any Wiki is The Page. This is the
information people add. They have two parts: the Title, and the
Text. And that's it. So let's put together a data structure, a
``Type'', to represent a page:

\lstinputlisting[caption=A basic Wiki Page.]{HaskellWebCode/Source/Wiki/Page.hs}

What we've done here is described what a Page is to Haskell. It's a
``title'', which is a \Text\ value, and the ``content'', which is also
a \Text\ value\footnote{A \Text\ value is a way of efficiently storing
  \Unicode\ text. \Unicode\ is a standard that will provide a unique
  value for every character in the world, and is used universally to
  represent text of any language, including Emojis.}. \footnote{Since
  both of these are free-form \Text, they can hold pretty much any
  information. It's only convention right now that will keep things
  organized.}

Let's see what these \Literal{Page}s look like.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
