\chapter{Snaplets}

A \Snaplet\ is a composable web application. Everything we've covered
so far can also be contained in a \Snaplet. These \Snaplet{}s can then
be composed into other \Snaplet{}s, and so on.

\input{Chapters/Snaplets/Initialization}
\input{Chapters/Snaplets/Defining}
\input{Chapters/Snaplets/Configuration}
\input{Chapters/Snaplets/Nesting}
\input{Chapters/Snaplets/With}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../HaskellWeb"
%%% End:
