\chapter{What is ``Wiki''?\label{cha:wiki}}

According to Ward Cunningham, the inventor of the Wiki, a Wiki is
\href{http://www.wiki.org/wiki.cgi?WhatIsWiki}{``the simplest online
  database that could possibly work.''}. The original Wiki was also
fairly simple. Pages were created automatically by editing other pages
and including CamelCase text. Since then, they've grown considerably
in features.

For this first book, our aim is to recreate that original Wiki in
Haskell. They're exciting to put together and share with friends,
especially in later stages when working with a database to preserve
pages between runs.

\input{Chapters/Wiki/Page.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../HaskellWeb"
%%% End:
