\section{Configuration\label{sec:snaplets:config}}

Using the \Snaplet\ libraries also provides automatic configuration
loading using the \Configurator\ package. Each \Snaplet\ that gets
created can also have configuration loaded from a corresponding
location in the filesystem. Default files can be provided by the
\Snaplet\ using \Cabal\ \DataFiles\ mechanism.

The first change to notice is that we use a \Literal{Text}\ value
directly as our \Snaplet\ state. This is the value it will return to
the browser from the request handler.

\lstinputlisting[linerange=17-19,firstnumber=17,caption=\Literal{Text}\ as \Snaplet\ state directly.]{HaskellWebCode/Snaplets/SingleConfig.hs}

The next change is to \Literal{helloInit}. We pulled the
\Literal{Handler}\ into a top-level function, \Literal{helloMsg}. 

\lstinputlisting[linerange=28-28,firstnumber=28,caption=Route to \Literal{helloMsg}.]{HaskellWebCode/Snaplets/SingleConfig.hs}

We call \getSnapletUserConfig\ to get the \Snaplet's configuration. 

\lstinputlisting[linerange=29-29,firstnumber=29,caption=\getSnapletUserConfig.]{HaskellWebCode/Snaplets/SingleConfig.hs}

We then use \lookupDefault\ to find the message from the configuration
file.

\lstinputlisting[linerange=30-30,firstnumber=30,caption=\lookupDefault.]{HaskellWebCode/Snaplets/SingleConfig.hs}

Finally we return the \Literal{Text}\ value that will be put inside the \Snaplet.

\lstinputlisting[linerange=35-35,firstnumber=35,caption=The \Literal{Text}\ with the configured message.]{HaskellWebCode/Snaplets/SingleConfig.hs}

Now, in the \Literal{helloMsg}\ function, we take the \Literal{Text}\
from the \Snaplet, unpack the message that \Literal{helloInit}\ put in
when creating it, and return that to the browser.

\lstinputlisting[linerange=33-35,firstnumber=35,caption=\Literal{helloMsg} definition.]{HaskellWebCode/Snaplets/SingleConfig.hs}

\subsection{Exercises}

\begin{Exercise}[difficulty=1,title=Change message]
    Change the message returned to the browser by editing the
    configuration file.
\end{Exercise}

\begin{Exercise}[difficulty=2,title=Add another environment.]
    Create a new configuration file along side \Literal{devel.cfg}\
    with a different message and run the example with that instead.
\end{Exercise}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% End:
