\section{Defining Snaplets}

Snaplets are values of any type defined by the application inside a
\Snaplet\ value. The \Snaplet\ value stores some basic bookkeeping
information for the framework in addition to the application's
value. In our case, we have two very simple values:

\lstinputlisting[linerange=11-12,firstnumber=11,caption=Two very simple \Snaplet{}s.]{HaskellWebCode/Snaplets/Simple.hs}

The \Snaplet{}s for these are initialized by the \makeSnaplet\
function. This function initializes the bookkeeping information, the
default \Configuration path, and then calls the \Initializer\ function
provided by the application:

\lstinputlisting[linerange=21-26,firstnumber=21,caption=Hello \Snaplet\ initializer.]{HaskellWebCode/Snaplets/Simple.hs}

\subsection{Nesting}

When an application has more than one \Snaplet, they're nested by
calling the \nestSnaplet\ function. This function initializes a
\Snaplet, then routes requests for that \Snaplet\ to the path
specified by the first parameter:

\lstinputlisting[linerange=37-38,firstnumber=37,caption=Nesting \Snaplets.]{HaskellWebCode/Snaplets/Simple.hs}

In this example, all requests below the path \Literal{``hello''}\ are
handled by the \Literal{Hello}\ \Snaplet, and all requests below
\Literal{``goodbye''}\ are handled by \Literal{Goodbye}.

\subsection{Lenses}

The second \nestSnaplet\ parameter is a \Lens. This is a function that
takes a \Snaplet\ value and returns the nested \Snaplet\ value from
it. These are created for our \Literal{Site}\ when we call
\makeLenses:

\lstinputlisting[linerange=15-20,firstnumber=15,caption=\Lenses.]{HaskellWebCode/Snaplets/Simple.hs}

In the \Literal{Site}\ definition, we're defining \Literal{\_hello}\
and \Literal{\_goodbye}, and \Literal{makeLenses}\ will create the
\Literal{hello}\ and \Literal{goodbye}\ lens functions which we can
use with \nestSnaplet.

\subsection{Exercises}

\begin{Exercise}[difficulty=1,title=Snaplet routes.]
    Add more routes to the \Literal{Hello}\ and \Literal{Goodbye}\
    \Snaplets\ and see how they're handled.
\end{Exercise}

\begin{Exercise}[difficulty=2,title=Add a snaplet.]
    Add a third \Snaplet\ with it's own routes and see how they're
    managed.
\end{Exercise}

\begin{Exercise}[difficulty=3,title=Nest a snaplet.]
    Nest another snaplet inside of either \Literal{Hello}\ or
    \Literal{Goodbye}. See how the routes for it are handled.
\end{Exercise}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% End:
