\section{Initialization}

For these examples, there will be two sections to each. The common
section to all of them is after the \Literal{Main: snaplet runner}\
comment in each example file:

\lstinputlisting[linerange=41-60,firstnumber=41,caption=Snaplet initialization and container.]{HaskellWebCode/Snaplets/Simple.hs}

This is essentially boilerplate code. Starting from \Literal{main},
first we load the configuration:

\lstinputlisting[linerange=44-44,firstnumber=44,caption=Load the configuration.]{HaskellWebCode/Snaplets/Simple.hs}

This will set the \Configuration\ files to be used for all snaplets
based on the command line \Literal{--environment}\ flag. Next, we
call \Literal{runSite} with the configuration:

\lstinputlisting[linerange=47-52,firstnumber=47,caption=Initialize and run the site.]{HaskellWebCode/Snaplets/Simple.hs}

This will call our \Literal{site}\ function that builds the \Snaplet\
that will handle the requests. It also will write any warnings to the
console and return a clean-up function. We then actually run the site
and handle requests:

\lstinputlisting[linerange=54-59,firstnumber=54,caption=Handle requests.]{HaskellWebCode/Snaplets/Simple.hs}

This wraps the site inside the
\href{https://hackage.haskell.org/package/base-4.8.0.0/docs/Control-Exception.html#g:7}{\Literal{try}}\
function. This function will run a function, and if the function
raises an exception it'll return the exception safely, otherwise,
it'll return what the function returns. 

Finally we do any clean up (\Literal{cu}) that needs to be done when
the application ends:

\lstinputlisting[linerange=52-52,firstnumber=52,caption=Run and clean up after.]{HaskellWebCode/Snaplets/Simple.hs}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% End:
