\section{Nesting}

\Snaplets can also be nested. In fact, in all the examples of this
chapter, the outermost \Literal{Site}\ type is also a \Snaplet. Let's
take a look at adding another layer of nesting. First we define an
inner type, the \Literal{Message}. It looks very much like the
\Literal{Site}\ value from the \Configuration\ examples.

\lstinputlisting[linerange=17-19,firstnumber=17,caption=\Literal{Message}\ inner \Snaplet.]{HaskellWebCode/Snaplets/NestedConfig.hs}

Since this is going to be a \Snaplet\ we also need to call \makeLenses\ on it.

\lstinputlisting[linerange=21-21,firstnumber=21,caption=\makeLenses\ on the \Literal{Message}\ type.]{HaskellWebCode/Snaplets/NestedConfig.hs}

We also define the \Literal{Site}\ type for this example and call
\makeLenses\ on that, too. The \Literal{Message}\ \Snaplet\ will be
called \Literal{hello}\ in the \Literal{Site}\ \Snaplet.

\lstinputlisting[linerange=23-27,firstnumber=23,caption=The \Literal{Site}\ and \makeLenses\ on it.]{HaskellWebCode/Snaplets/NestedConfig.hs}

Next we define the initializer for the \Literal{Message}. It
essentially is the same initializer from the \Configuration\ example,
just with a different name.

\lstinputlisting[linerange=32-37,firstnumber=32,caption=The \Literal{Message}\ initializer.]{HaskellWebCode/Snaplets/NestedConfig.hs}

And then the \Literal{hello}\ initializer, which creates a
\Literal{Message}\ nested inside.

\lstinputlisting[linerange=39-41,firstnumber=39,caption=The \Literal{hello}\ initializer which nests a \Literal{Message}.]{HaskellWebCode/Snaplets/NestedConfig.hs}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% End:
